# Load packages:
library(hoopR)
library(dplyr)
library(tidyverse)

# Load data:
schedule <- load_nba_schedule(seasons = 2008:2023)

# Select necessary columns:
schedule <- schedule[, c("game_date", "season", "home_name", "home_score",
                         "away_name", "away_score", "season_type")]

# Change date format to match odds data:
# schedule$date <- as.Date(schedule$date, format = "%Y-%m-%dT%H:%MZ")

# Create table for visiting teams:
visitor.gl <- schedule

# Rename the remaining columns:
colnames(visitor.gl) <- c('date', 'season', 'opponent', 'oppScore', 'team',
                          'score', 'seasonType')

# Create table for home teams:
home.gl <- schedule

# Rename the remaining columns:
colnames(home.gl) <- c('date', 'season', 'team', 'score', 'opponent',
                       'oppScore', 'seasonType')

# Reorder the columns to match visitor.gl:
visitor.gl <- visitor.gl[, c('date', 'season', 'team', 'score', 'opponent',
                             'oppScore', 'seasonType')]


# Combine home and visitor to create full table of games:
gameLogs <- rbind(visitor.gl, home.gl)


# Filter exhibition teams, etc:
teams_to_exclude <- c("All-Stars", "Team LeBron", "World", "Leb", "Team Durant", 
                      "Team Giannis", "Team Stephen", "USA", "Usa")

rm(season)

# Remove filtered teams:
gameLogs <- gameLogs %>%
  filter(!team %in% teams_to_exclude)

# Divide Hornets between New Orleans and Charlotte in team column:
gameLogs <- gameLogs %>%
  mutate(team = case_when(
    team == "Hornets" & season %in% c(2008, 2009, 2010, 2011, 2012, 2013) ~ "New Orleans",
    team == "Hornets" & season %in% c(2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023) ~ "Charlotte",
    TRUE ~ team
  ))

# Divide Hornets between New Orleans and Charlotte in opponent column: 
gameLogs <- gameLogs %>%
  mutate(opponent = case_when(
    opponent == "Hornets" & season %in% c(2008, 2009, 2010, 2011, 2012, 2013) ~ "New Orleans",
    opponent == "Hornets" & season %in% c(2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023) ~ "Charlotte",
    TRUE ~ opponent
  ))

# Divide Nets between New Jersey and Brooklyn in team column:
gameLogs <- gameLogs %>%
  mutate(team = case_when(
    team == "Nets" & season %in% c(2008, 2009, 2010, 2011, 2012) ~ "New Jersey",
    team == "Nets" & season %in% c(2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023) ~ "Brooklyn",
    TRUE ~ team
  ))

# Divide Nets between New Jersey and Brooklyn in opponent column:
gameLogs <- gameLogs %>%
  mutate(opponent = case_when(
    opponent == "Nets" & season %in% c(2008, 2009, 2010, 2011, 2012) ~ "New Jersey",
    opponent == "Nets" & season %in% c(2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023) ~ "Brooklyn",
    TRUE ~ opponent
  ))

# Find and replace team names to match odds and game logs:
Find <- c("76ers", "Bobcats", "Brooklyn",
          "Bucks", "Bulls", "Cavaliers",
          "Celtics", "Clippers", "Grizzlies",
          "Hawks", "Heat", "Hornets",
          "Jazz", "Kings", "Knicks",
          "Lakers", "Magic", "Mavericks",
          "New Jersey", "Nuggets", "Pacers",
          "Pelicans", "Pistons", "Raptors",
          "Rockets", "Spurs", "Suns",
          "SuperSonics", "Thunder", "Timberwolves",
          "Trail Blazers", "Warriors", "Wizards",
          "New Orleans", "Charlotte", "New Jersey", "Brooklyn")

Replace <- c("Philadelphia", "Charlotte", "Brooklyn",
             "Milwaukee", "Chicago", "Cleveland",
             "Boston", "LA Clippers", "Memphis",
             "Atlanta", "Miami", "Charlotte",
             "Utah", "Sacramento", "New York",
             "LA Lakers", "Orlando", "Dallas",
             "New Jersey", "Denver", "Indiana",
             "New Orleans", "Detroit", "Toronto",
             "Houston", "San Antonio", "Phoenix",
             "Seattle", "Oklahoma City", "Minnesota",
             "Portland", "Golden State", "Washington",
             "New Orleans", "Charlotte", "New Jersey", "Brooklyn")

# Change team names:
gameLogs$team <- Replace[match(gameLogs$team, Find)]
gameLogs$opponent <- Replace[match(gameLogs$opponent, Find)]

# Select, rename, and reorder columns in game logs:
gameLogs <- gameLogs %>%
  select(date, season, team, score, opponent, oppScore, seasonType) %>%
  #rename(team = team2, opponent = opponent2) %>%
  arrange(date, season)
